/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";


// Var

$regular: "Ubuntu-regular";
$light: "Ubuntu-light";
$italic: "Ubuntu-italic";
$bold: "Ubuntu-bold";
$bolditalic: "Ubuntu-bolditalic";
$lightitalic: "Ubuntu-lightitalic";
$green: "#8bc835";

// CLEARFIX 



.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}
.clearfix:after {
clear: both;
}
.clearfix {
*zoom: 1;
}
.left {
	float: left;
}
.right {
	float: right;
}



// Fonts


@font-face {
	font-family: 'Ubuntu-regular';
	src: url('../fonts/Ubuntu-Regular.eot');
	src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-Regular.woff') format('woff'),
		 url('../fonts/Ubuntu-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Ubuntu-light';
	src: url('../fonts/Ubuntu-Light.eot');
	src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-Light.woff') format('woff'),
		 url('../fonts/Ubuntu-Light.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Ubuntu-italic';
	src: url('../fonts/Ubuntu-Italic.eot');
	src: url('../fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-Italic.woff') format('woff'),
		 url('../fonts/Ubuntu-Italic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Ubuntu-bold';
	src: url('../fonts/Ubuntu-Bold.eot');
	src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-Bold.woff') format('woff'),
		 url('../fonts/Ubuntu-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Ubuntu-bolditalic';
	src: url('../fonts/Ubuntu-BoldItalic.eot');
	src: url('../fonts/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-BoldItalic.woff') format('woff'),
		 url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Ubuntu-lightitalic';
	src: url('../fonts/Ubuntu-LightItalic.eot');
	src: url('../fonts/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-LightItalic.woff') format('woff'),
		 url('../fonts/Ubuntu-LightItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}



// Main stuff



* {
	box-sizing: border-box;
}
body, html {
	height: 100%;
}
body {
	font-family: $light, Arial, sans-serif;
	font-size: 15px;
	color: #333;
}
.container {
	width: 1160px;
	margin: 0 auto;
	position: relative;
	height: 100%;
}



p {
		line-height: 22px;
		margin-bottom: 10px;
		font-family: $lightitalic;
		font-size: 16px;
		color: #676767;
		span {
			font-family: $bolditalic;
			color: #333;
		}
	}



// pop-up

#overlay {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	bottom: 0;
	right: 0;
	background-color: #000;
}
.popup {
	position: fixed;
	top:50%;
	left:50%;
	text-align: center;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,.35);
	padding:32px;
	z-index: 1000;
	display: none;
}
.video_popup {
	padding-bottom: 15px;
	iframe {
		margin-bottom: 20px;
	}
}
#playYoutube, #pauseYoutube {
	display: none;
}
.video_popup__wrapper { position: relative;}
.close_popup {
	position: absolute;
	height: 22px;
	width: 22px;
	top: -25px;
	right: -25px;
	fill: #c6c6c6;
	cursor: pointer;
	transition: all 0.3s;
	&:hover {
		fill: #ff6330 ;
	}
}
.register_popup {
	h2 {
		margin-top: 20px;
		font-family: $bold;
		font-size: 30px;
	}
	input {
		font-size: 14px;
		position: relative;
		display: block;
		width: 100%;
		line-height: 25px;
		margin: 25px 0;
		padding: 10px;
		padding-left: 40px;
		border-radius: 4px;
		border: 1px solid #c3c3c3;
	}
	button {
		width: 100%;
	}
	label {
		position: relative;
		z-index: 999;
		top: 14px;
		left: 11px;
	}
	label:before {
		content: '';
		position: absolute;
		display: block;
		height: 20px;
		width: 20px;
		background: url(../img/input.png) no-repeat -20px 0;
	}
	label[for="input_pass"]:before {
		background-position: 0 0;
	}
	.close_popup {
		top: 7px;
		right: 7px;
	}
}


//  header



.header {
	padding: 25px 0 22px;
}
.nav {
	margin-top: 3px;
	float: right;
	li + li {
		margin-left: 30px;
	}
	li {
		float: left;
		a {
			color: #333;
			font-size: 14px;
			text-transform: uppercase;
			text-decoration: none;
			transition: all .3s;
			font-family: $regular;
			&:hover {
				color: #d65f18;
			}
		}
	}
}
.logo {
	display: inline-block;
	height: 27px;
}




// main view


.main_view {
	background: url(../img/bg_blue.jpg) repeat;
	padding-top: 30px;
	text-align: center;
	padding-bottom: 30px;
}
h1 {
	font-size: 55px;
	font-family: $bold;
	color: #fff;
	font-weight: normal;
	margin-bottom: 10px;
	&.spanish {
		font-size: 52px;
	}
}
h3 {
	color: #9ec9fe;
	font-size: 30px;
	font-family: $light;
	font-weight: normal;
	margin-bottom: 35px;
	&.spanish {
		font-size: 27px;
	}
}
.tablet-box{
	position: absolute;
	right: 0;
	bottom: -80px;
	width: 609px;
	height: 437px;
}
.play {
	position: absolute;
	z-index: 100;
	display: block;
	width: 120px;
	height: 120px;
	background: url(../img/play.png) no-repeat;
	left: 50%;
	top: 50%;
	margin-left: -60px;
	margin-top: -60px;
	&:hover {
		background-position: -120px 0;
	}
}
.main_view__left {
	text-align: left;
	width: 540px;
	ul {
		padding-left: 20px;
		color: #fff;
		text-align: left;
		margin-bottom: 20px;
		font-family: $light;
		li {
			line-height: 17px;
			position: relative;
			margin-bottom: 15px;
			&:before {
				content: "";
				display: block;
				position: absolute;
				left: -20px;
				top: 5px;
				height: 4px;
				width: 4px;
				border: 2px solid #cc3641;
				border-radius: 50%;
			}
		}
	}
}
.button_block {
	display: inline-block;
	text-align: center;
	color: #fff;
	a {
		color: #8abaf1;
		transition: all .3s;
		&:hover {
				color: #ffcc00;
			}
	}
}
button {
	padding: 20px 36px;
	color: #fff;
	font-family: $bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,.2);
	font-size: 25px;
	background-color: #6ebc01;
	border-radius: 5px;
	border: none;
	box-shadow: 0 3px 0 #1a912e,
				0px 10px 7px rgba(0,0,0,.3);
	margin-bottom: 15px;
	cursor: pointer;
	white-space: nowrap;
	transition: all 0.4s;
	outline: none;
	&.spanish {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	&:hover {
		background-color: #7dcf0a;
		box-shadow: 0 3px 0 #1a912e,
				0px 13px 7px 2px rgba(0,0,0,.3);
	}
	&:active {
		box-shadow: none;
		background-color: #5fa300;
	}
}




// Main stats

.main_stats {
	margin: 135px auto 125px;
}
.main_stats__item {
	float: left;
	width: 25%;
	text-align: center;
	span {
		font-size: 17px;
	}
}
span.number {
	display: block;
	margin: 10px 0 3px;
	font-size: 28px;
	font-family: $regular;
	color: #333;
}

// Our clients

.our_clients {
	background-color: #eceff1;
	padding: 50px 0 70px;
	h2 {
		color: #505050;
	}
}

h2 {
	font-size: 40px;
	font-family: $light;
	text-align: center;
	span {
		font-family: $bold;
	}
}
.client_carousel {
	width: 100%;
	margin: 40px 0 0;
}
.prev a {
	float: left;
	background: url(../img/gray_arrows.png) no-repeat 0 0;
	height: 50px;
	width: 22px;
	margin-top: 15px;
	cursor: pointer;
	&:hover {
		background-position: 0 -50px;
	}
}
.next a {
	float: right;
	background: url(../img/gray_arrows.png) no-repeat -22px 0;
	height: 50px;
	width: 22px;
	margin-top: 15px;
	cursor: pointer;
	&:hover {
		background-position: -22px -50px;
	}
}
.carousel_wrapper {
	margin: 0 30px;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
}
.carousel_items { width: 10000px; position: relative;}
.carousel_item {
	height: 80px;
	width: 275px;
	float: left;
	text-align: center;
	span {
		display: inline-block;
	}
}
.ci1 { padding-top: 25px;}
.ci2 { padding-top: 20px;}
.ci3 { padding-top: 0px;}
.ci4 { padding-top: 18px;}
.ci5 { padding-top: 29px;}
.ci6 { padding-top: 23px;}
.ci7 { padding-top: 0px;}
.ci8 { padding-top: 20px;}

.empty {
	width: 1px;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.cl1 { 	
	background: url(../img/companies.png) no-repeat 0px 0px; 	
	height: 32px; 	
	width: 175px;
	&:hover {
		background-position: 0px -32px;
	}
}
.cl2 { 	
	background: url(../img/companies.png) no-repeat -175px 0px; 	
	height: 49px; 	
	width: 184px;
	&:hover {
		background-position: -175px -49px;
	}
}
.cl3 { 	
	background: url(../img/companies.png) no-repeat -364px 0px; 	
	height: 80px; 	
	width: 80px;
	&:hover {
		background-position: -364px -80px;
	}
}
.cl4 { 	
	background: url(../img/companies.png) no-repeat -444px 0px; 	
	height: 42px; 	
	width: 160px;
	&:hover {
		background-position: -444px -42px;
	}
}
.cl5 { 	
	background: url(../img/companies.png) no-repeat -604px 0px; 	
	height: 36px; 	
	width: 234px;
	&:hover {
		background-position: -604px -36px;
	}
}
.cl6 { 	
	background: url(../img/companies.png) no-repeat -838px 0px; 	
	height: 47px; 	
	width: 182px;
	&:hover {
		background-position: -838px -47px;
	}
}
.cl7 { 	
	background: url(../img/companies.png) no-repeat -1020px 0px; 	
	height: 80px; 	
	width: 80px;
	&:hover {
		background-position: -1020px -80px;
	}
}
.cl8 { 	
	background: url(../img/companies.png) no-repeat -1100px 0px; 	
	height: 47px; 	
	width: 190px;
	&:hover {
		background-position: -1100px -47px;
	}
}



// Stats review

.stats_review {
	padding-top: 60px;
	background: url(../img/bg_red.jpg);
	height: 720px;
	h2 {
		color: #fff;
		&.spanish {
			font-size: 36px;
		}
	}
}
.dashboard {
	position: absolute;
	bottom: 0;
	right: -10px;
}
.stats_review__left {
	width: 414px;
	padding-top: 30px;
}
.slider_wrapper {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
.slider_item {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	&.display_block {
		display: block;
	}
}
.slider_item__left {
	width: 410px;
	text-align: center;
	margin-top: 145px;
	h4 {
	font-family: $regular;
	font-size: 21px;
	color: #fff;
	margin-bottom: 25px;
	}
	p {
		color: #fff;
		font-size: 16px;
		font-family: $lightitalic;
	}
}
.slider_img {
	position: relative;
	width: 240px;
	height: 240px;
	margin: 0 auto;
	margin-bottom: 55px;
	background: #fff;
	border-radius: 50%;
	border: 6px solid #f9b159;
	-webkit-transform: scale(0);
	        transform: scale(0);
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -120px;
		margin-top: -120px;
	}
}
.point_line, .point, .pop{
	position: absolute;
}
.point {
	height: 24px;
	width: 24px;
	background-color: #fff;
	border-radius: 50%;
	border: 5px solid #f9b159;
	-webkit-transform: scale(0);
	        transform: scale(0);
}
.pop {
	padding: 5px;
	background-color: #c0cbce;
	border-radius: 5px;
	box-shadow: 0 5px 8px 3px rgba(0, 0, 0, .4);
	opacity: 0;
}
.comp_plus {
	position: absolute;
	top: 111px;
	left: 447px;
}
.slider_img__img, 
.slider_item__left h4,
.slider_item__left p,
.point_line {
	opacity: 0;
}




#overview_line { left: 312px; top: 196px;}
#overview_point { left: 586px; top: 196px;}
#overview_pop { left: 615px; top: 201px;}

#trend_line { left: 314px; top: 187px;}
#trend_point { left: 847px; top: 196px;}
#trend_pop { left: 670px; top: 225px;}

#phrase_line { left: 324px; top: 254px;}
#phrase_point { left: 570px; top: 370px;}
#phrase_pop { left: 600px; bottom: 10px;}

#related_line { left: 323px; top: 254px;}
#related_point { left: 847px; top: 370px;}
#related_pop { left: 422px; bottom: 10px;}

#organic_line { left: 321px; top: 286px;}
#organic_point { left: 570px; top: 532px;}
#organic_pop { left: 590px; bottom: 125px;}

#ads_line { left: 293px; top: 336px;}
#ads_point { left: 847px; top: 532px;}
#ads_pop { right: 10px; bottom: 140px;}

#comp1_line { left: 320px; top: 260px;}
#comp2_line { left: 313px; top: 171px;}
#comp1_point { left: 430px; top: 250px;}
#comp2_point { left: 430px; top: 161px;}
#comp_pop { left: 460px; top: 155px;}

#devices_line { left: 324px; top: 178px;}
#devices_point { left: 635px; top: 163px;}
#devices_pop { left: 665px; top: 160px;}



.slider_nav {
	position: absolute;
	bottom: 242px;
	left: 111px;
	&.nav2 {
		left: 122px;
	}
	li {
		float: left;
		height: 14px;
		width: 14px;
		border-radius: 50%;
		background-color: #fff;
		cursor: pointer;
		transition: all 0.2s;
		&:hover {
			background-color: #ffdda1;
		}
		&.active {
			background-color: #ffa948;
		}
	}
	li + li {
		margin-left: 11px;
	}
}





// Historical data

.historical_data {
	background-color: #eceff1;
	padding: 135px 0 130px;
	img {
		position: absolute;
		left: 0;
		top: -45px;
	}
	h2 {
		font-size: 38px;
		margin-bottom: 40px;
	}
}
.historical_data__right {
	float: right;
	width: 560px;
	text-align: center;
}



//  customers say


.customers_say {
	margin-top: 70px;
	padding-bottom: 125px;
	text-align: center;
	.button_block {
		position: absolute;
		left: 50%;
		bottom: -172px;
		margin-left: -180px;
		&.spanish {
			margin-left: -202px;
		}
	}
}
.say_wrap {
	margin-top: 100px;
}
.say_item {
	float: left;
	width: 33%;
	padding: 0 25px;
	text-align: center;
	p {
		height: 90px;
		margin-bottom: 10px;
		&.germany {
			height: 120px;
		}
	}
}
.say_img {
	width: 100%;
	height: 53px;
	margin-bottom: 20px;
	&.germany {
		height: 80px;
	}
}
.author {
	display: block;
	font-family: $bold;
	font-size: 19px;
	margin-bottom: 5px;
}
.organization {
	font-size: 13px;
	color: #acacac;
}


// Our databases

.our_databases {
	background: url(../img/bg_blue.jpg);
	padding-top: 110px;
	h2 {
		color: #fff;
	}
}
.flags {
	margin-top: 50px;
}
.flags__item {
	float: left;
	width: 20%;
	text-align: center;
	color: #fff;
	font-size: 14px;
	height: 145px;
	&.item_30 {
		width:30%;
	}
}
.flags__item a{
	display: block;
	height: 57px;
	width: 58px;
	margin: 0 auto;
	margin-bottom: 20px;
	background: url(../img/flags.png) no-repeat 0 0;
	border-radius: 50%;
	transition: all 0.3s;
	&:hover {
		box-shadow: 0px 4px 4px 1px rgba(0,0,0,.2);
		-webkit-transform: translateY(-2px);
		        transform: translateY(-2px);
	}
}
.flags__item a.usa {background-position: 0 0;}
.flags__item a.ger {background-position: -58px 0;}
.flags__item a.bel {background-position: -116px 0;}
.flags__item a.nor {background-position: -174px 0;}
.flags__item a.tur {background-position: -232px 0;}
.flags__item a.uk {background-position: 0 -58px;}
.flags__item a.fra {background-position: -58px -57px;}
.flags__item a.net {background-position: -116px -57px;}
.flags__item a.pol {background-position: -174px -57px;}
.flags__item a.bra {background-position: -232px -57px;}
.flags__item a.can {background-position: 0 -114px;}
.flags__item a.spa {background-position: -58px -114px;}
.flags__item a.den {background-position: -116px -114px;}
.flags__item a.swe {background-position: -174px -114px;}
.flags__item a.arg {background-position: -232px -114px;}
.flags__item a.aus {background-position: 0 -171px;}
.flags__item a.ita {background-position: -58px -171px;}
.flags__item a.fin {background-position: -116px -171px;}
.flags__item a.swi {background-position: -174px -171px;}
.flags__item a.mex {background-position: -232px -171px;}
.flags__item a.rus {background-position: 0 -228px;}
.flags__item a.isr {background-position: -58px -228px;}
.flags__item a.ire {background-position: -116px -228px;}
.flags__item a.sin {background-position: -174px -228px;}
.flags__item a.hon {background-position: -232px -228px;}
.flags__item a.ind {background-position: 0 -285px;}
.flags__item a.jap {background-position: -58px -285px;}


// footer

.footer {
	padding: 25px 0 0;
}

.contacts {
	display: inline-block;
	color: #575757;
	font-size: 15px;
	td {
		padding-left: 36px;
		line-height: 38px;
		position: relative;
	}
}

.phone {
	color: #404040;
	font-size: 18px;
	font-family: $regular;
}
.td_first {
	width: 290px;
}
.td_second {
	width: 482px;
	border-right: 1px dashed #98aaaf;
}
td:before {
	content: "";
	position: absolute;
	left: 0;
	top: 6px;
	width: 26px;
	height: 26px;
	background: url(../img/contacts.png) no-repeat 0 0;
}
.location:before {background-position: -26px 0;}
.skype:before {background-position: -52px 0;}
.mail:before {background-position: -78px 0;}

.footer__right_block {
	float:right;
	width: 387px;
	padding-top: 7px;
}
.footer__menu {
	line-height: 22px;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
	margin-left: 45px;
	height: 100%;
	a {
		text-decoration: none;
		color: #333;
		&.register {
			color: #b84e2b;
			&:hover {
				color: #ff6938;
			}
		}
		&:hover {
			color: #ff632f;
		}
	}
}
.social_block {
	font-size: 14px;
	float:right;
	width: 217px;
	line-height: 22px;
	color: #98aaaf;
}
.social_ul {
		margin-top: 5px;
		li {
			float: left;
			display: block;
			height: 26px;
			width: 26px;
			background: url(../img/social.png) no-repeat 0 0;
			a {
				display: block;
				height: 26px;
				width: 26px;
				background: url(../img/social.png) no-repeat 0 0;
			}
		}
		li + li {
			margin-left: 11px;
		}
	}
.social_block ul li a.tw {
	background-position: 0 0;
	&:hover {
		background-position: 0 -26px;
	}
}
.social_block ul li a.fb {
	background-position: -26px 0;
	&:hover {
		background-position: -26px -26px;
	}
}
.social_block ul li a.in {
	background-position: -52px 0;
	&:hover {
		background-position: -52px -26px;
	}
}
.social_block ul li a.go {
	background-position: -78px 0;
	&:hover {
		background-position: -78px -26px;
	}
}
.social_block ul li a.inst {
	background-position: -104px 0;
	&:hover {
		background-position: -104px -26px;
	}
}
.social_block ul li a.yt {
	background-position: -130px 0;
	&:hover {
		background-position: -130px -26px;
	}
}
.footer__copyright {
	margin-top: 20px;
	line-height: 40px;
	background-color: #98aaaf;	
	color: #fff;
	font-size: 13px;
}








// animation


.appear { -webkit-animation: appear 0.5s; animation: appear 0.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes appear { 
	to { -webkit-transform: scale(1); transform: scale(1);}
}
@keyframes appear { 
	to { -webkit-transform: scale(1); transform: scale(1);}
}
.point.appear {
	-webkit-animation-delay: .5s;
	        animation-delay: .5s;
	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
}

.fade_in { 
	-webkit-animation: fade_in 0.5s; 
	        animation: fade_in 0.5s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}


.slider_img__img.fade_in { -webkit-animation-delay: .2s; animation-delay: .2s; }
.point_line.fade_in { -webkit-animation-delay: .5s; animation-delay: .5s;}


@-webkit-keyframes fade_in {
	to { opacity: 1;}
}


@keyframes fade_in {
	to { opacity: 1;}
}
.fade_out {	-webkit-animation: fade_out 0.5s;	animation: fade_out 0.5s;}
@-webkit-keyframes fade_out {
	to { opacity: 0;}
}
@keyframes fade_out {
	to { opacity: 0;}
}


.from_bottom {
	-webkit-animation: from_bottom 0.5s;
	        animation: from_bottom 0.5s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}
@-webkit-keyframes from_bottom {
	from {
		-webkit-transform: translateY(30px);
		        transform: translateY(30px);
	}
	to {
		-webkit-transform: translateY(0);
		        transform: translateY(0);
		opacity: 1;
	}
}
@keyframes from_bottom {
	from {
		-webkit-transform: translateY(30px);
		        transform: translateY(30px);
	}
	to {
		-webkit-transform: translateY(0);
		        transform: translateY(0);
		opacity: 1;
	}
}

h4.from_bottom { -webkit-animation-delay: .3s; animation-delay: .3s; }
p.from_bottom { -webkit-animation-delay: .4s; animation-delay: .4s; }


.anim_up {
	-webkit-animation: anim_up 1s;
	        animation: anim_up 1s;
	-webkit-animation-delay: 1s;
	        animation-delay: 1s;
	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both; 
} 
@-webkit-keyframes anim_up {
	0% {
		opacity: 0;
		box-shadow: none;
		-webkit-transform: translateY(10px);
		        transform: translateY(10px);
	}
	50% {
		opacity: 1;
		box-shadow: none;
		-webkit-transform: translateY(10px);
		        transform: translateY(10px);
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
		opacity: 1;
	}
} 
@keyframes anim_up {
	0% {
		opacity: 0;
		box-shadow: none;
		-webkit-transform: translateY(10px);
		        transform: translateY(10px);
	}
	50% {
		opacity: 1;
		box-shadow: none;
		-webkit-transform: translateY(10px);
		        transform: translateY(10px);
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px);
		opacity: 1;
	}
}































