/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 23, ../sass/style.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

/* line 28, ../sass/style.scss */
.clearfix:after {
  clear: both;
}

/* line 31, ../sass/style.scss */
.clearfix {
  *zoom: 1;
}

/* line 34, ../sass/style.scss */
.left {
  float: left;
}

/* line 37, ../sass/style.scss */
.right {
  float: right;
}

@font-face {
  font-family: 'Ubuntu-regular';
  src: url("../fonts/Ubuntu-Regular.eot");
  src: url("../fonts/Ubuntu-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Regular.woff") format("woff"), url("../fonts/Ubuntu-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Ubuntu-light';
  src: url("../fonts/Ubuntu-Light.eot");
  src: url("../fonts/Ubuntu-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Light.woff") format("woff"), url("../fonts/Ubuntu-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Ubuntu-italic';
  src: url("../fonts/Ubuntu-Italic.eot");
  src: url("../fonts/Ubuntu-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Italic.woff") format("woff"), url("../fonts/Ubuntu-Italic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Ubuntu-bold';
  src: url("../fonts/Ubuntu-Bold.eot");
  src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Bold.woff") format("woff"), url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Ubuntu-bolditalic';
  src: url("../fonts/Ubuntu-BoldItalic.eot");
  src: url("../fonts/Ubuntu-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-BoldItalic.woff") format("woff"), url("../fonts/Ubuntu-BoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Ubuntu-lightitalic';
  src: url("../fonts/Ubuntu-LightItalic.eot");
  src: url("../fonts/Ubuntu-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-LightItalic.woff") format("woff"), url("../fonts/Ubuntu-LightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* line 107, ../sass/style.scss */
* {
  box-sizing: border-box;
}

/* line 110, ../sass/style.scss */
body, html {
  height: 100%;
}

/* line 113, ../sass/style.scss */
body {
  font-family: "Ubuntu-light", Arial, sans-serif;
  font-size: 15px;
  color: #333;
}

/* line 118, ../sass/style.scss */
.container {
  width: 1160px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

/* line 127, ../sass/style.scss */
p {
  line-height: 22px;
  margin-bottom: 10px;
  font-family: "Ubuntu-lightitalic";
  font-size: 16px;
  color: #676767;
}
/* line 133, ../sass/style.scss */
p span {
  font-family: "Ubuntu-bolditalic";
  color: #333;
}

/* line 143, ../sass/style.scss */
#overlay {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  background-color: #000;
}

/* line 153, ../sass/style.scss */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.35);
  padding: 32px;
  z-index: 1000;
  display: none;
}

/* line 165, ../sass/style.scss */
.video_popup {
  padding-bottom: 15px;
}
/* line 167, ../sass/style.scss */
.video_popup iframe {
  margin-bottom: 20px;
}

/* line 171, ../sass/style.scss */
#playYoutube, #pauseYoutube {
  display: none;
}

/* line 174, ../sass/style.scss */
.video_popup__wrapper {
  position: relative;
}

/* line 175, ../sass/style.scss */
.close_popup {
  position: absolute;
  height: 22px;
  width: 22px;
  top: -25px;
  right: -25px;
  fill: #c6c6c6;
  cursor: pointer;
  transition: all 0.3s;
}
/* line 184, ../sass/style.scss */
.close_popup:hover {
  fill: #ff6330;
}

/* line 189, ../sass/style.scss */
.register_popup h2 {
  margin-top: 20px;
  font-family: "Ubuntu-bold";
  font-size: 30px;
}
/* line 194, ../sass/style.scss */
.register_popup input {
  font-size: 14px;
  position: relative;
  display: block;
  width: 100%;
  line-height: 25px;
  margin: 25px 0;
  padding: 10px;
  padding-left: 40px;
  border-radius: 4px;
  border: 1px solid #c3c3c3;
}
/* line 206, ../sass/style.scss */
.register_popup button {
  width: 100%;
}
/* line 209, ../sass/style.scss */
.register_popup label {
  position: relative;
  z-index: 999;
  top: 14px;
  left: 11px;
}
/* line 215, ../sass/style.scss */
.register_popup label:before {
  content: '';
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  background: url(../img/input.png) no-repeat -20px 0;
}
/* line 223, ../sass/style.scss */
.register_popup label[for="input_pass"]:before {
  background-position: 0 0;
}
/* line 226, ../sass/style.scss */
.register_popup .close_popup {
  top: 7px;
  right: 7px;
}

/* line 237, ../sass/style.scss */
.header {
  padding: 25px 0 22px;
}

/* line 240, ../sass/style.scss */
.nav {
  margin-top: 3px;
  float: right;
}
/* line 243, ../sass/style.scss */
.nav li + li {
  margin-left: 30px;
}
/* line 246, ../sass/style.scss */
.nav li {
  float: left;
}
/* line 248, ../sass/style.scss */
.nav li a {
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .3s;
  font-family: "Ubuntu-regular";
}
/* line 255, ../sass/style.scss */
.nav li a:hover {
  color: #d65f18;
}

/* line 261, ../sass/style.scss */
.logo {
  display: inline-block;
  height: 27px;
}

/* line 272, ../sass/style.scss */
.main_view {
  background: url(../img/bg_blue.jpg) repeat;
  padding-top: 30px;
  text-align: center;
  padding-bottom: 30px;
}

/* line 278, ../sass/style.scss */
h1 {
  font-size: 55px;
  font-family: "Ubuntu-bold";
  color: #fff;
  font-weight: normal;
  margin-bottom: 10px;
}
/* line 284, ../sass/style.scss */
h1.spanish {
  font-size: 52px;
}

/* line 288, ../sass/style.scss */
h3 {
  color: #9ec9fe;
  font-size: 30px;
  font-family: "Ubuntu-light";
  font-weight: normal;
  margin-bottom: 35px;
}
/* line 294, ../sass/style.scss */
h3.spanish {
  font-size: 27px;
}

/* line 298, ../sass/style.scss */
.tablet-box {
  position: absolute;
  right: 0;
  bottom: -80px;
  width: 609px;
  height: 437px;
}

/* line 305, ../sass/style.scss */
.play {
  position: absolute;
  z-index: 100;
  display: block;
  width: 120px;
  height: 120px;
  background: url(../img/play.png) no-repeat;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
}
/* line 316, ../sass/style.scss */
.play:hover {
  background-position: -120px 0;
}

/* line 320, ../sass/style.scss */
.main_view__left {
  text-align: left;
  width: 540px;
}
/* line 323, ../sass/style.scss */
.main_view__left ul {
  padding-left: 20px;
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
  font-family: "Ubuntu-light";
}
/* line 329, ../sass/style.scss */
.main_view__left ul li {
  line-height: 17px;
  position: relative;
  margin-bottom: 15px;
}
/* line 333, ../sass/style.scss */
.main_view__left ul li:before {
  content: "";
  display: block;
  position: absolute;
  left: -20px;
  top: 5px;
  height: 4px;
  width: 4px;
  border: 2px solid #cc3641;
  border-radius: 50%;
}

/* line 347, ../sass/style.scss */
.button_block {
  display: inline-block;
  text-align: center;
  color: #fff;
}
/* line 351, ../sass/style.scss */
.button_block a {
  color: #8abaf1;
  transition: all .3s;
}
/* line 354, ../sass/style.scss */
.button_block a:hover {
  color: #ffcc00;
}

/* line 359, ../sass/style.scss */
button {
  padding: 20px 36px;
  color: #fff;
  font-family: "Ubuntu-bold";
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  font-size: 25px;
  background-color: #6ebc01;
  border-radius: 5px;
  border: none;
  box-shadow: 0 3px 0 #1a912e, 0px 10px 7px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.4s;
  outline: none;
}
/* line 375, ../sass/style.scss */
button.spanish {
  margin-top: 15px;
  margin-bottom: 15px;
}
/* line 379, ../sass/style.scss */
button:hover {
  background-color: #7dcf0a;
  box-shadow: 0 3px 0 #1a912e, 0px 13px 7px 2px rgba(0, 0, 0, 0.3);
}
/* line 384, ../sass/style.scss */
button:active {
  box-shadow: none;
  background-color: #5fa300;
}

/* line 395, ../sass/style.scss */
.main_stats {
  margin: 135px auto 125px;
}

/* line 398, ../sass/style.scss */
.main_stats__item {
  float: left;
  width: 25%;
  text-align: center;
}
/* line 402, ../sass/style.scss */
.main_stats__item span {
  font-size: 17px;
}

/* line 406, ../sass/style.scss */
span.number {
  display: block;
  margin: 10px 0 3px;
  font-size: 28px;
  font-family: "Ubuntu-regular";
  color: #333;
}

/* line 416, ../sass/style.scss */
.our_clients {
  background-color: #eceff1;
  padding: 50px 0 70px;
}
/* line 419, ../sass/style.scss */
.our_clients h2 {
  color: #505050;
}

/* line 424, ../sass/style.scss */
h2 {
  font-size: 40px;
  font-family: "Ubuntu-light";
  text-align: center;
}
/* line 428, ../sass/style.scss */
h2 span {
  font-family: "Ubuntu-bold";
}

/* line 432, ../sass/style.scss */
.client_carousel {
  width: 100%;
  margin: 40px 0 0;
}

/* line 436, ../sass/style.scss */
.prev a {
  float: left;
  background: url(../img/gray_arrows.png) no-repeat 0 0;
  height: 50px;
  width: 22px;
  margin-top: 15px;
  cursor: pointer;
}
/* line 443, ../sass/style.scss */
.prev a:hover {
  background-position: 0 -50px;
}

/* line 447, ../sass/style.scss */
.next a {
  float: right;
  background: url(../img/gray_arrows.png) no-repeat -22px 0;
  height: 50px;
  width: 22px;
  margin-top: 15px;
  cursor: pointer;
}
/* line 454, ../sass/style.scss */
.next a:hover {
  background-position: -22px -50px;
}

/* line 458, ../sass/style.scss */
.carousel_wrapper {
  margin: 0 30px;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}

/* line 464, ../sass/style.scss */
.carousel_items {
  width: 10000px;
  position: relative;
}

/* line 465, ../sass/style.scss */
.carousel_item {
  height: 80px;
  width: 275px;
  float: left;
  text-align: center;
}
/* line 470, ../sass/style.scss */
.carousel_item span {
  display: inline-block;
}

/* line 474, ../sass/style.scss */
.ci1 {
  padding-top: 25px;
}

/* line 475, ../sass/style.scss */
.ci2 {
  padding-top: 20px;
}

/* line 476, ../sass/style.scss */
.ci3 {
  padding-top: 0px;
}

/* line 477, ../sass/style.scss */
.ci4 {
  padding-top: 18px;
}

/* line 478, ../sass/style.scss */
.ci5 {
  padding-top: 29px;
}

/* line 479, ../sass/style.scss */
.ci6 {
  padding-top: 23px;
}

/* line 480, ../sass/style.scss */
.ci7 {
  padding-top: 0px;
}

/* line 481, ../sass/style.scss */
.ci8 {
  padding-top: 20px;
}

/* line 483, ../sass/style.scss */
.empty {
  width: 1px;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

/* line 489, ../sass/style.scss */
.cl1 {
  background: url(../img/companies.png) no-repeat 0px 0px;
  height: 32px;
  width: 175px;
}
/* line 493, ../sass/style.scss */
.cl1:hover {
  background-position: 0px -32px;
}

/* line 497, ../sass/style.scss */
.cl2 {
  background: url(../img/companies.png) no-repeat -175px 0px;
  height: 49px;
  width: 184px;
}
/* line 501, ../sass/style.scss */
.cl2:hover {
  background-position: -175px -49px;
}

/* line 505, ../sass/style.scss */
.cl3 {
  background: url(../img/companies.png) no-repeat -364px 0px;
  height: 80px;
  width: 80px;
}
/* line 509, ../sass/style.scss */
.cl3:hover {
  background-position: -364px -80px;
}

/* line 513, ../sass/style.scss */
.cl4 {
  background: url(../img/companies.png) no-repeat -444px 0px;
  height: 42px;
  width: 160px;
}
/* line 517, ../sass/style.scss */
.cl4:hover {
  background-position: -444px -42px;
}

/* line 521, ../sass/style.scss */
.cl5 {
  background: url(../img/companies.png) no-repeat -604px 0px;
  height: 36px;
  width: 234px;
}
/* line 525, ../sass/style.scss */
.cl5:hover {
  background-position: -604px -36px;
}

/* line 529, ../sass/style.scss */
.cl6 {
  background: url(../img/companies.png) no-repeat -838px 0px;
  height: 47px;
  width: 182px;
}
/* line 533, ../sass/style.scss */
.cl6:hover {
  background-position: -838px -47px;
}

/* line 537, ../sass/style.scss */
.cl7 {
  background: url(../img/companies.png) no-repeat -1020px 0px;
  height: 80px;
  width: 80px;
}
/* line 541, ../sass/style.scss */
.cl7:hover {
  background-position: -1020px -80px;
}

/* line 545, ../sass/style.scss */
.cl8 {
  background: url(../img/companies.png) no-repeat -1100px 0px;
  height: 47px;
  width: 190px;
}
/* line 549, ../sass/style.scss */
.cl8:hover {
  background-position: -1100px -47px;
}

/* line 558, ../sass/style.scss */
.stats_review {
  padding-top: 60px;
  background: url(../img/bg_red.jpg);
  height: 720px;
}
/* line 562, ../sass/style.scss */
.stats_review h2 {
  color: #fff;
}
/* line 564, ../sass/style.scss */
.stats_review h2.spanish {
  font-size: 36px;
}

/* line 569, ../sass/style.scss */
.dashboard {
  position: absolute;
  bottom: 0;
  right: -10px;
}

/* line 574, ../sass/style.scss */
.stats_review__left {
  width: 414px;
  padding-top: 30px;
}

/* line 578, ../sass/style.scss */
.slider_wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

/* line 585, ../sass/style.scss */
.slider_item {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
/* line 590, ../sass/style.scss */
.slider_item.display_block {
  display: block;
}

/* line 594, ../sass/style.scss */
.slider_item__left {
  width: 410px;
  text-align: center;
  margin-top: 145px;
}
/* line 598, ../sass/style.scss */
.slider_item__left h4 {
  font-family: "Ubuntu-regular";
  font-size: 21px;
  color: #fff;
  margin-bottom: 25px;
}
/* line 604, ../sass/style.scss */
.slider_item__left p {
  color: #fff;
  font-size: 16px;
  font-family: "Ubuntu-lightitalic";
}

/* line 610, ../sass/style.scss */
.slider_img {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  margin-bottom: 55px;
  background: #fff;
  border-radius: 50%;
  border: 6px solid #f9b159;
  -webkit-transform: scale(0);
  transform: scale(0);
}
/* line 621, ../sass/style.scss */
.slider_img img {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -120px;
  margin-top: -120px;
}

/* line 629, ../sass/style.scss */
.point_line, .point, .pop {
  position: absolute;
}

/* line 632, ../sass/style.scss */
.point {
  height: 24px;
  width: 24px;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid #f9b159;
  -webkit-transform: scale(0);
  transform: scale(0);
}

/* line 641, ../sass/style.scss */
.pop {
  padding: 5px;
  background-color: #c0cbce;
  border-radius: 5px;
  box-shadow: 0 5px 8px 3px rgba(0, 0, 0, 0.4);
  opacity: 0;
}

/* line 648, ../sass/style.scss */
.comp_plus {
  position: absolute;
  top: 111px;
  left: 447px;
}

/* line 653, ../sass/style.scss */
.slider_img__img,
.slider_item__left h4,
.slider_item__left p,
.point_line {
  opacity: 0;
}

/* line 663, ../sass/style.scss */
#overview_line {
  left: 312px;
  top: 196px;
}

/* line 664, ../sass/style.scss */
#overview_point {
  left: 586px;
  top: 196px;
}

/* line 665, ../sass/style.scss */
#overview_pop {
  left: 615px;
  top: 201px;
}

/* line 667, ../sass/style.scss */
#trend_line {
  left: 314px;
  top: 187px;
}

/* line 668, ../sass/style.scss */
#trend_point {
  left: 847px;
  top: 196px;
}

/* line 669, ../sass/style.scss */
#trend_pop {
  left: 670px;
  top: 225px;
}

/* line 671, ../sass/style.scss */
#phrase_line {
  left: 324px;
  top: 254px;
}

/* line 672, ../sass/style.scss */
#phrase_point {
  left: 570px;
  top: 370px;
}

/* line 673, ../sass/style.scss */
#phrase_pop {
  left: 600px;
  bottom: 10px;
}

/* line 675, ../sass/style.scss */
#related_line {
  left: 323px;
  top: 254px;
}

/* line 676, ../sass/style.scss */
#related_point {
  left: 847px;
  top: 370px;
}

/* line 677, ../sass/style.scss */
#related_pop {
  left: 422px;
  bottom: 10px;
}

/* line 679, ../sass/style.scss */
#organic_line {
  left: 321px;
  top: 286px;
}

/* line 680, ../sass/style.scss */
#organic_point {
  left: 570px;
  top: 532px;
}

/* line 681, ../sass/style.scss */
#organic_pop {
  left: 590px;
  bottom: 125px;
}

/* line 683, ../sass/style.scss */
#ads_line {
  left: 293px;
  top: 336px;
}

/* line 684, ../sass/style.scss */
#ads_point {
  left: 847px;
  top: 532px;
}

/* line 685, ../sass/style.scss */
#ads_pop {
  right: 10px;
  bottom: 140px;
}

/* line 687, ../sass/style.scss */
#comp1_line {
  left: 320px;
  top: 260px;
}

/* line 688, ../sass/style.scss */
#comp2_line {
  left: 313px;
  top: 171px;
}

/* line 689, ../sass/style.scss */
#comp1_point {
  left: 430px;
  top: 250px;
}

/* line 690, ../sass/style.scss */
#comp2_point {
  left: 430px;
  top: 161px;
}

/* line 691, ../sass/style.scss */
#comp_pop {
  left: 460px;
  top: 155px;
}

/* line 693, ../sass/style.scss */
#devices_line {
  left: 324px;
  top: 178px;
}

/* line 694, ../sass/style.scss */
#devices_point {
  left: 635px;
  top: 163px;
}

/* line 695, ../sass/style.scss */
#devices_pop {
  left: 665px;
  top: 160px;
}

/* line 699, ../sass/style.scss */
.slider_nav {
  position: absolute;
  bottom: 242px;
  left: 111px;
}
/* line 703, ../sass/style.scss */
.slider_nav.nav2 {
  left: 122px;
}
/* line 706, ../sass/style.scss */
.slider_nav li {
  float: left;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
/* line 714, ../sass/style.scss */
.slider_nav li:hover {
  background-color: #ffdda1;
}
/* line 717, ../sass/style.scss */
.slider_nav li.active {
  background-color: #ffa948;
}
/* line 721, ../sass/style.scss */
.slider_nav li + li {
  margin-left: 11px;
}

/* line 732, ../sass/style.scss */
.historical_data {
  background-color: #eceff1;
  padding: 135px 0 130px;
}
/* line 735, ../sass/style.scss */
.historical_data img {
  position: absolute;
  left: 0;
  top: -45px;
}
/* line 740, ../sass/style.scss */
.historical_data h2 {
  font-size: 38px;
  margin-bottom: 40px;
}

/* line 745, ../sass/style.scss */
.historical_data__right {
  float: right;
  width: 560px;
  text-align: center;
}

/* line 756, ../sass/style.scss */
.customers_say {
  margin-top: 70px;
  padding-bottom: 125px;
  text-align: center;
}
/* line 760, ../sass/style.scss */
.customers_say .button_block {
  position: absolute;
  left: 50%;
  bottom: -172px;
  margin-left: -180px;
}
/* line 765, ../sass/style.scss */
.customers_say .button_block.spanish {
  margin-left: -202px;
}

/* line 770, ../sass/style.scss */
.say_wrap {
  margin-top: 100px;
}

/* line 773, ../sass/style.scss */
.say_item {
  float: left;
  width: 33%;
  padding: 0 25px;
  text-align: center;
}
/* line 778, ../sass/style.scss */
.say_item p {
  height: 90px;
  margin-bottom: 10px;
}
/* line 781, ../sass/style.scss */
.say_item p.germany {
  height: 120px;
}

/* line 786, ../sass/style.scss */
.say_img {
  width: 100%;
  height: 53px;
  margin-bottom: 20px;
}
/* line 790, ../sass/style.scss */
.say_img.germany {
  height: 80px;
}

/* line 794, ../sass/style.scss */
.author {
  display: block;
  font-family: "Ubuntu-bold";
  font-size: 19px;
  margin-bottom: 5px;
}

/* line 800, ../sass/style.scss */
.organization {
  font-size: 13px;
  color: #acacac;
}

/* line 808, ../sass/style.scss */
.our_databases {
  background: url(../img/bg_blue.jpg);
  padding-top: 110px;
}
/* line 811, ../sass/style.scss */
.our_databases h2 {
  color: #fff;
}

/* line 815, ../sass/style.scss */
.flags {
  margin-top: 50px;
}

/* line 818, ../sass/style.scss */
.flags__item {
  float: left;
  width: 20%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  height: 145px;
}
/* line 825, ../sass/style.scss */
.flags__item.item_30 {
  width: 30%;
}

/* line 829, ../sass/style.scss */
.flags__item a {
  display: block;
  height: 57px;
  width: 58px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: url(../img/flags.png) no-repeat 0 0;
  border-radius: 50%;
  transition: all 0.3s;
}
/* line 838, ../sass/style.scss */
.flags__item a:hover {
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

/* line 844, ../sass/style.scss */
.flags__item a.usa {
  background-position: 0 0;
}

/* line 845, ../sass/style.scss */
.flags__item a.ger {
  background-position: -58px 0;
}

/* line 846, ../sass/style.scss */
.flags__item a.bel {
  background-position: -116px 0;
}

/* line 847, ../sass/style.scss */
.flags__item a.nor {
  background-position: -174px 0;
}

/* line 848, ../sass/style.scss */
.flags__item a.tur {
  background-position: -232px 0;
}

/* line 849, ../sass/style.scss */
.flags__item a.uk {
  background-position: 0 -58px;
}

/* line 850, ../sass/style.scss */
.flags__item a.fra {
  background-position: -58px -57px;
}

/* line 851, ../sass/style.scss */
.flags__item a.net {
  background-position: -116px -57px;
}

/* line 852, ../sass/style.scss */
.flags__item a.pol {
  background-position: -174px -57px;
}

/* line 853, ../sass/style.scss */
.flags__item a.bra {
  background-position: -232px -57px;
}

/* line 854, ../sass/style.scss */
.flags__item a.can {
  background-position: 0 -114px;
}

/* line 855, ../sass/style.scss */
.flags__item a.spa {
  background-position: -58px -114px;
}

/* line 856, ../sass/style.scss */
.flags__item a.den {
  background-position: -116px -114px;
}

/* line 857, ../sass/style.scss */
.flags__item a.swe {
  background-position: -174px -114px;
}

/* line 858, ../sass/style.scss */
.flags__item a.arg {
  background-position: -232px -114px;
}

/* line 859, ../sass/style.scss */
.flags__item a.aus {
  background-position: 0 -171px;
}

/* line 860, ../sass/style.scss */
.flags__item a.ita {
  background-position: -58px -171px;
}

/* line 861, ../sass/style.scss */
.flags__item a.fin {
  background-position: -116px -171px;
}

/* line 862, ../sass/style.scss */
.flags__item a.swi {
  background-position: -174px -171px;
}

/* line 863, ../sass/style.scss */
.flags__item a.mex {
  background-position: -232px -171px;
}

/* line 864, ../sass/style.scss */
.flags__item a.rus {
  background-position: 0 -228px;
}

/* line 865, ../sass/style.scss */
.flags__item a.isr {
  background-position: -58px -228px;
}

/* line 866, ../sass/style.scss */
.flags__item a.ire {
  background-position: -116px -228px;
}

/* line 867, ../sass/style.scss */
.flags__item a.sin {
  background-position: -174px -228px;
}

/* line 868, ../sass/style.scss */
.flags__item a.hon {
  background-position: -232px -228px;
}

/* line 869, ../sass/style.scss */
.flags__item a.ind {
  background-position: 0 -285px;
}

/* line 870, ../sass/style.scss */
.flags__item a.jap {
  background-position: -58px -285px;
}

/* line 875, ../sass/style.scss */
.footer {
  padding: 25px 0 0;
}

/* line 879, ../sass/style.scss */
.contacts {
  display: inline-block;
  color: #575757;
  font-size: 15px;
}
/* line 883, ../sass/style.scss */
.contacts td {
  padding-left: 36px;
  line-height: 38px;
  position: relative;
}

/* line 890, ../sass/style.scss */
.phone {
  color: #404040;
  font-size: 18px;
  font-family: "Ubuntu-regular";
}

/* line 895, ../sass/style.scss */
.td_first {
  width: 290px;
}

/* line 898, ../sass/style.scss */
.td_second {
  width: 482px;
  border-right: 1px dashed #98aaaf;
}

/* line 902, ../sass/style.scss */
td:before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 26px;
  height: 26px;
  background: url(../img/contacts.png) no-repeat 0 0;
}

/* line 911, ../sass/style.scss */
.location:before {
  background-position: -26px 0;
}

/* line 912, ../sass/style.scss */
.skype:before {
  background-position: -52px 0;
}

/* line 913, ../sass/style.scss */
.mail:before {
  background-position: -78px 0;
}

/* line 915, ../sass/style.scss */
.footer__right_block {
  float: right;
  width: 387px;
  padding-top: 7px;
}

/* line 920, ../sass/style.scss */
.footer__menu {
  line-height: 22px;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  margin-left: 45px;
  height: 100%;
}
/* line 928, ../sass/style.scss */
.footer__menu a {
  text-decoration: none;
  color: #333;
}
/* line 931, ../sass/style.scss */
.footer__menu a.register {
  color: #b84e2b;
}
/* line 933, ../sass/style.scss */
.footer__menu a.register:hover {
  color: #ff6938;
}
/* line 937, ../sass/style.scss */
.footer__menu a:hover {
  color: #ff632f;
}

/* line 942, ../sass/style.scss */
.social_block {
  font-size: 14px;
  float: right;
  width: 217px;
  line-height: 22px;
  color: #98aaaf;
}

/* line 949, ../sass/style.scss */
.social_ul {
  margin-top: 5px;
}
/* line 951, ../sass/style.scss */
.social_ul li {
  float: left;
  display: block;
  height: 26px;
  width: 26px;
  background: url(../img/social.png) no-repeat 0 0;
}
/* line 957, ../sass/style.scss */
.social_ul li a {
  display: block;
  height: 26px;
  width: 26px;
  background: url(../img/social.png) no-repeat 0 0;
}
/* line 964, ../sass/style.scss */
.social_ul li + li {
  margin-left: 11px;
}

/* line 968, ../sass/style.scss */
.social_block ul li a.tw {
  background-position: 0 0;
}
/* line 970, ../sass/style.scss */
.social_block ul li a.tw:hover {
  background-position: 0 -26px;
}

/* line 974, ../sass/style.scss */
.social_block ul li a.fb {
  background-position: -26px 0;
}
/* line 976, ../sass/style.scss */
.social_block ul li a.fb:hover {
  background-position: -26px -26px;
}

/* line 980, ../sass/style.scss */
.social_block ul li a.in {
  background-position: -52px 0;
}
/* line 982, ../sass/style.scss */
.social_block ul li a.in:hover {
  background-position: -52px -26px;
}

/* line 986, ../sass/style.scss */
.social_block ul li a.go {
  background-position: -78px 0;
}
/* line 988, ../sass/style.scss */
.social_block ul li a.go:hover {
  background-position: -78px -26px;
}

/* line 992, ../sass/style.scss */
.social_block ul li a.inst {
  background-position: -104px 0;
}
/* line 994, ../sass/style.scss */
.social_block ul li a.inst:hover {
  background-position: -104px -26px;
}

/* line 998, ../sass/style.scss */
.social_block ul li a.yt {
  background-position: -130px 0;
}
/* line 1000, ../sass/style.scss */
.social_block ul li a.yt:hover {
  background-position: -130px -26px;
}

/* line 1004, ../sass/style.scss */
.footer__copyright {
  margin-top: 20px;
  line-height: 40px;
  background-color: #98aaaf;
  color: #fff;
  font-size: 13px;
}

/* line 1022, ../sass/style.scss */
.appear {
  -webkit-animation: appear 0.5s;
  animation: appear 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes appear {
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes appear {
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* line 1029, ../sass/style.scss */
.point.appear {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* line 1036, ../sass/style.scss */
.fade_in {
  -webkit-animation: fade_in 0.5s;
  animation: fade_in 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

/* line 1044, ../sass/style.scss */
.slider_img__img.fade_in {
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
}

/* line 1045, ../sass/style.scss */
.point_line.fade_in {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}

@-webkit-keyframes fade_in {
  to {
    opacity: 1;
  }
}
@keyframes fade_in {
  to {
    opacity: 1;
  }
}
/* line 1056, ../sass/style.scss */
.fade_out {
  -webkit-animation: fade_out 0.5s;
  animation: fade_out 0.5s;
}

@-webkit-keyframes fade_out {
  to {
    opacity: 0;
  }
}
@keyframes fade_out {
  to {
    opacity: 0;
  }
}
/* line 1065, ../sass/style.scss */
.from_bottom {
  -webkit-animation: from_bottom 0.5s;
  animation: from_bottom 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes from_bottom {
  from {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes from_bottom {
  from {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
/* line 1094, ../sass/style.scss */
h4.from_bottom {
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

/* line 1095, ../sass/style.scss */
p.from_bottom {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}

/* line 1098, ../sass/style.scss */
.anim_up {
  -webkit-animation: anim_up 1s;
  animation: anim_up 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes anim_up {
  0% {
    opacity: 0;
    box-shadow: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  50% {
    opacity: 1;
    box-shadow: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes anim_up {
  0% {
    opacity: 0;
    box-shadow: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  50% {
    opacity: 1;
    box-shadow: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
